# ChatRoom-MongoDb

./: README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/resources/: applicationContext-mongo.xml  jdbc.properties  spring-mvc.xml
WebRoot/WEB-INF/views/: login.jsp  main.jsp
WebRoot/resources/css/: chat.css  style.css
src/cn/itcast/chatroom/dao/: MongoBase.java  RecordsDao.java  UserDao.java
src/cn/itcast/chatroom/dao/Impl/: RecordsDaoImpl.java  UserDaoImpl.java
src/cn/itcast/chatroom/domain/: Message.java  Records.java  User.java  Users.java
src/cn/itcast/chatroom/service/: UserService.java
src/cn/itcast/chatroom/web/controller/: ChatController.java
src/cn/itcast/chatroom/web/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/cn/itcast/utils/: GsonUtils.java
src/resources/: applicationContext.xml  mongodb.properties  spring-mongo.xml  spring-mvc.xml
src/test/: Test1.java  Test2.java
